{
  "name": "@jhuidc/testcafe-util",
  "version": "1.0.0",
  "description": "Utility classes supporting testcafe tests for the jhu-idc repository",
  "author": "Elliot Metsger <emetsger@jhu.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/emetsger/testcafe-util.git"
  },
  "keywords": [
    "testcafe",
    "idc",
    "utility"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "testcafe": "1.14.0"
  },
  "bugs": {
    "url": "https://github.com/emetsger/testcafe-util/issues"
  },
  "homepage": "https://github.com/emetsger/testcafe-util#readme",
  "main": "index.js",
  "devDependencies": {}
}
